{
	"name": "mc",
	"workspaces": ["site/*"],
	"scripts": {
		"site:install": "cd site && bun install",
		"site:start": "cd site && npm run start",
		"site:build": "cd site && npm run build",
		"site:serve": "cd site && npm run serve",
		"site:clear": "cd site && npm run clear",
		"site:soldocs": "sh ./shell-script/generate_soldocs.sh"
	}
}
